#mainheader {
  text-align: center;
  margin: 0 auto;
  display: block;
}
#mainheader .navbar {
  display: block;
}
#mainheader .navbar ul {
  margin: 2rem 0;
}
#mainheader .navbar ul li {
  font-size: small;
}
#mainheader .button-1 {
  width: 50%;
  display: block;
  margin: 0 auto;
}

.grid {
  grid-template-columns: repeat(1, 1fr);
}

#showcase {
  margin-top: 2rem;
}
#showcase .box-1,
#showcase .box-2,
#showcase .box-3,
#showcase .box-4,
#showcase .box-5 {
  grid-column: 1;
}
#showcase .box-1 {
  grid-row: 1;
  text-align: center;
}
#showcase .box-2 {
  grid-row: 2;
  text-align: center;
}
#showcase .box-3 {
  grid-row: 3;
}
#showcase .box-4 {
  grid-row: 4;
  text-align: center;
  padding: 100px 50px;
}
#showcase .box-5 {
  grid-row: 5;
}

#features .features-row {
  display: block;
}

#pricing .pricing-row {
  display: block;
}
#pricing .pricing-row img {
  width: 30%;
}

#footer .footer-row {
  display: block;
}
#footer .footer-row .footer-row-2 {
  margin-bottom: 2rem;
}/*# sourceMappingURL=mobile.css.map */