@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: "Montserrat", sans-serif;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

ul {
    list-style: none;
}

img {
	max-width: 100%;
}

.box {
    text-align: left;
    color: #ffffff;
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 1rem;
    }
        
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

.btn {
    padding: 20px 10px;
    font-size: .7rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

.card {
    flex: 1;
	height: 450px;
	padding: 300px 30px 30px 30px;
    text-align: left;
    color: #fff;
        h3,h4,hr {
            margin-bottom: 1rem;
            font-size: small;
            font-weight: 200;
        }
        a {
            color: #fff;
        }
}

#showcase {
    .box-1 {
        grid-column: 1/3;
        grid-row: 1;
        background: #000;
        color: #fff;
            a {
                color: #fff !important;
            }
    }

    .box-3 {
        grid-column: 1/3;
        grid-row: 2;
        background: url("/images/showcase-1.jpg");
    }

    .box-4 {
        grid-column: 3;
        grid-row: 1/3;
        color: #000000;
    }
    
    .box-2 {
        grid-column: 1;
        grid-row: 3;
        background: #070707;
        color: #fff;
            a {
                color: #fff;
            }
    }

    .box-5 {
        grid-column: 2/4;
        grid-row: 3;
        background: url("/images/showcase-2.jpg");
    }
        
    .box-3,
    .box-5 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .box-1,
    .box-2 {
    padding: 100px 50px;
    }

    .box-4 {
    padding: 350px 50px;
    }
    
}





//mainheader
#mainheader {
    width: 75%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 3rem;
    .logo {
          margin-top: 2rem;
        width: 150px;
    }
    .navbar {
       
        text-align: center;
        margin: 0 auto;
       
        ul {
            text-align: center;
            margin: 0 auto;
            margin-top: 2rem;
            li {
                display: inline-block;
                margin-left: 1rem;
            }
        }
       
    }
    .button-1 {
        margin-top: .5rem;
        background: #000;
        color: #fff;
    }
}

//showcase
#showcase {
    color: #000;
}

//features
#features {
    .features-row {
        display: flex;
    }
    .card-1 {
        background: url("/images/stories-building.jpg");
    }
    .card-2 {
        background: url("/images/stories-city.jpg");
    }
    .card-3 {
        background: url("/images/stories-mountain.jpg");
    }
    .card-4 {
        background: url("/images/stories-voyage.jpg");
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

//pricing
#pricing {
   width: 80%;
   text-align: center;
    padding:3rem 0;
    margin: 0 auto;
    .pricing-row {
        width: 80%;
        text-align: center;
        margin: 0 auto;
        display: flex;
        gap: 100px;
        h2 {
            margin: 1rem 0;
        }
        img {
            width: 50%;
        }
    }
}

//footer
#footer {
    text-align: center;
    padding: 3rem;
    background: #000;
    color: #fff;
    .footer-row {
        display: flex;
        gap: 300px;
        .footer-row-1 {
            .logo {
                width: 100px;
                margin-bottom: 3rem;
            }
            .social {
                img {
                    width: 30px;
                }
                
            }
        }

        .footer-row-2 {
            text-align: center;
            margin-top: 3rem;
        }

        .footer-row-3 {
            a {
                color: #fff;
                margin-bottom: 3rem;
            }

            h4 {
                margin-top: 3rem;
            }
         
        }
    }
}